{
    "name": "woo-dropship",
    "version": "1.0.0",
    "description": "a product gather",
    "main": "",
    "scripts": {
      "deps": "npm install",
      "stage": "mkdir js || echo `js` already exists.",
      "bundle": "esbuild src/main.js --outdir=js/ --bundle --minify --sourcemap --target=es6",
      "build": "npm run stage && npm run bundle"
    },
    "author": "dengqiuhua",
    "license": "ISC",
    "dependencies": {
    },
    "devDependencies": {
      "esbuild": "^0.20.2"
    }
}